DEBUG: IntakeAgent: Found 7 nodes connected to root.
DEBUG: IntakeAgent: Node type: <class 'main.Report'> Node: Report(id='5d8a68ee-3ab6-4997-b911-ea90c3e2b2f5', title='Unique Report 4e6a1948-b9cd-495e-a8a8-13ebab3f4621', description='This is a completely new issue about cherry apple honeydew 4e6a1948-b9cd-495e-a8a8-13ebab3f4621.', category='general', urgency='low', entities='{"organisations": ["Unique Report"], "locations": [], "persons": []}', confidence=0.7, status='unique', submitted_at='2025-12-22 12:01:35.273911', reporter=Reporter(id='50f138f2-6a91-409c-9301-39d1425bc6e3', name='Test User', email='testuser@example.com', is_anonymous=False), embedding='[]')
DEBUG: IntakeAgent: Node type: <class 'main.Report'> Node: Report(id='bcd58061-18ba-4947-af32-3da33802a025', title='Unique Report b2be939c-1226-454b-882f-59a7789a35da', description='This is a completely new issue about honeydew grape apple b2be939c-1226-454b-882f-59a7789a35da.', category='general', urgency='low', entities='{"organisations": [], "locations": [], "persons": []}', confidence=0.7, status='unique', submitted_at='2025-12-22 12:03:16.147680', reporter=Reporter(id='fa10f2a7-d473-4f3d-9dc0-43951ea17d74', name='Test User', email='testuser@example.com', is_anonymous=False), embedding='[]')
DEBUG: IntakeAgent: Node type: <class 'main.Report'> Node: Report(id='b56e3805-5334-4756-a5be-d6f3ad6b2608', title='Unique Report 1e7167a2-d240-45af-9364-3fd6e1a61a78', description='This is a completely new issue about cherry honeydew elderberry 1e7167a2-d240-45af-9364-3fd6e1a61a78.', category='general', urgency='low', entities='{"organisations": ["Unique Report"], "locations": [], "persons": []}', confidence=0.7, status='unique', submitted_at='2025-12-22 12:05:40.249854', reporter=Reporter(id='7c601045-d8f8-4dfd-8d3d-28f1a72a9b1a', name='Test User', email='testuser@example.com', is_anonymous=False), embedding='[]')
DEBUG: IntakeAgent: Node type: <class 'main.Organisation'> Node: Organisation(name='Sample Government Agency', type='government', contact_email='ccs00056021@student.maseno.ac.ke', contact_api='', facilities='[]')
DEBUG: IntakeAgent: Found Organisation Sample Government Agency
DEBUG: IntakeAgent: Sending email to ccs00056021@student.maseno.ac.ke
Tool received email request to: ccs00056021@student.maseno.ac.ke
Credentials: User=barasanewton62@gmail.com, Pass=*******************
Email sent successfully via SMTP
DEBUG: IntakeAgent: Node type: <class 'main.Organisation'> Node: Organisation(name='Sample Utility Company', type='utility', contact_email='ccs00056021@student.maseno.ac.ke', contact_api='', facilities='[]')
DEBUG: IntakeAgent: Found Organisation Sample Utility Company
DEBUG: IntakeAgent: Sending email to ccs00056021@student.maseno.ac.ke
Tool received email request to: ccs00056021@student.maseno.ac.ke
Credentials: User=barasanewton62@gmail.com, Pass=*******************
Email sent successfully via SMTP
DEBUG: IntakeAgent: Node type: <class 'main.Report'> Node: Report(id='8cd6e2b7-b86b-4c7a-8bfa-cc80d0528339', title='Unique Report cf26f9c7-6c8b-48fe-a147-2f8bca9ff7a9', description='This is a completely new issue about honeydew grape cherry cf26f9c7-6c8b-48fe-a147-2f8bca9ff7a9.', category='general', urgency='low', entities='{"organisations": [], "locations": [], "persons": ["Unique Report cf26f9c7-6c8b-48fe"]}', confidence=0.7, status='unique', submitted_at='2025-12-22 12:08:56.529951', reporter=Reporter(id='d2d97842-d5ba-4842-9440-65f94f0a7f12', name='Test User', email='testuser@example.com', is_anonymous=False), embedding='[]')
DEBUG: IntakeAgent: Node type: <class 'main.Report'> Node: Report(id='bdd894ee-d609-47d5-a24b-0adc86f1ee92', title='Unique Report 33114671-9422-4fb1-b4de-860f2d0161ad', description='This is a completely new issue about cherry banana honeydew 33114671-9422-4fb1-b4de-860f2d0161ad.', category='general', urgency='low', entities='{"organisations": ["Unique Report 33114671-9422-4fb1-b4de-860f2d0161ad"], "locations": [], "persons": []}', confidence=0.7, status='unique', submitted_at='2025-12-22 12:17:21.970078', reporter=Reporter(id='40f93dd1-88ac-4384-a34f-8ba09f1fa0eb', name='Test User', email='testuser@example.com', is_anonymous=False), embedding='[]')
