# Dockerfile for Heroku Frontend
FROM node:20-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source
COPY frontend/ ./

# Build arguments
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy build artifacts from build stage
COPY --from=build /app/build ./build

# Expose port (Heroku will override this but good for documentation)
EXPOSE 3000

# Start command
CMD ["/bin/sh", "-c", "serve -s build -l $PORT"]
